# vital app settings
SECRET_KEY =        your secret key
DEBUG =             debug mode (0 - False, 1 - True)
ALLOWED_HOSTS =     allowed hosts (divided by spaces)

# admin app settings
LANGUAGE_CODE =     your language code in admin app ('en-us' for U.S. English)
TIME_ZONE =         your time zone ('UTC' for UTC+0)

# database settings
NAME =              name of database
HOST =              your db host ('localhost' for example)
PORT =              your db port ('5432' for example)
USER =              username of database owner
PASSWORD =          password of database owner

# settings for site's email address
EMAIL_HOST =        smtp server ('smtp.gmail.com' for example)
EMAIL_PORT =        port (587 for TLS connection)
EMAIL_USE_TLS =     use TLS connection or not (0 - False, 1 - True)
EMAIL_HOST_USER =   email address ('qwerty@gmail.com' for example)
EMAIL_HOST_PASSWORD = password for email
