# vital app settings
SECRET_KEY =        your secret key
DEBUG =             debug mode (0 - False, 1 - True)
ALLOWED_HOSTS =     allowed hosts (divided by spaces)

# admin app settings
LANGUAGE_CODE =     your language code in admin app ('en-us' for U.S. English)
TIME_ZONE =         your time zone ('UTC' for UTC+0)

# database settings
NAME =              name of database
HOST =              your db host ('localhost' for example)
PORT =              your db port ('5432' for example)
USER =              username of database owner
PASSWORD =          password of database owner
